# .env
NODE_ENV=development
URL=Aca se coloca el link de acceso a Momgo DB
SELECTED_DB=Aca se coloca la base de datos seleccionada - En nuestro caso MONGODB
ADMIN_PWD=Aca se coloca la password del usuario admin